<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Ticketing</title>
    <link rel="shortcut icon" href="./images/icons/Ellipse 1.png" type="image/x-icon">
    <link rel="stylesheet" href="./frontend/style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
</head>

<body class="fade-in-load">
    <!-- =====================NAVBAR-SECTION===================== -->
    <nav class="nav-animate">
        <div class="logo">
            <img src="../frontend/assest/Ellipse 1.png" alt="logo.png">
        </div>
        <div class="bar" id="nav-links">
            <a href="./index.html">Home</a>
            <a href="./frontend/signup.html">Events</a>
            <a href="./frontend/contact.html">Contact Us</a>
            <a href="./frontend/faq.html">FAQ</a>
        </div>
        <div class="btn" id="nav-buttons">
            <a href="./frontend/signin.html">Login</a>
            <a href="./frontend/signup.html" class="spe">SignUp</a>
        </div>

        <div class="menu-bar" id="menu-toggle">
            <i class="fa-solid fa-bars" id="open-menu"></i>
            <i class="fa-solid fa-xmark" id="close-menu" style="display: none;"></i>
        </div>
    </nav>
    <!-- ======================HERO-SECTION====================== -->
    <header>
        <div class="heading-main">
            <div class="heading-text" data-aos="fade-right" data-aos-delay="200" data-aos-duration="1000">
                <h1>Find Your Next Event</h1>
                <p>At Quikpass, we differentiate ourselves through our innovation, and personalized customer service.
                    Our intuitive platform, robust security features, and seamless user experience make us the preferred
                    choice for event organizers and attendees.</p>
                <div class="head-button ">
                    Find Events
                </div>
            </div>
            <div class="heading-img" data-aos="fade-left">
                <div class="head-image">
                    <img src="./frontend/assest/home-img.webp" alt="">
                    <div></div>
                </div>
            </div>
        </div>
        <div class="top-bottom">
            <p>Find Our Activities Here</p>
            <img src="./frontend/assest/facebook png.svg" alt="">
            <img src="/frontend/assest/x png.svg" alt="">
            <img src="./frontend/assest/insta.svg" alt="">
        </div>
        </div>
    </header>
    <!-- =====================BODY-CONTENT=================== ========= -->
    <section class="main-body">
        <div class="body-main">
            <h1>Trusted by </h1>
            <p>100+ Organisers</p>
            <div class="tittle-logo" data-aos="fade-right" data-aos-offset="200" data-aos-easing="ease-in-sine">
                <img src="./frontend/assest/primegate-e1574540980621-removebg-preview 1.svg" alt="">
                <img src="./frontend/assest/primegate-e1574540980621-removebg-preview 1.svg" alt="">
                <img src="./frontend/assest/primegate-e1574540980621-removebg-preview 1.svg" alt="">
                <img src="./frontend/assest/primegate-e1574540980621-removebg-preview 1.svg" alt="">
        </div>

        <!-- ================EVENT-SECTION================== -->
        <div class="label">
            <p>Upcoming Events</p>
            <div class="arrow">
                <a href="./html/event.html">View all</a>
                <i class="fa-solid fa-arrow-right" id="arrow"></i>
            </div>
        </div>
        <div class="week">
            <a href="./html/event.html">All</a>
            <a href="">Today</a>
            <a href="">Weeked</a>
            <a href="">Holiday</a>
            <a href="">Free</a>
            <a href="">Online</a>
            <a href="">Concert</a>
            <a href="">Parties</a>
            <a href="">Business</a>
            <a href="">Others</a>
        </div>
        <div class="top-card" >
            <div class="card orange" data-aos="zoom-in-up" data-aos-delay="200"
            onclick="location.href='./frontend/signup.html'" >
                <div class="top--love">
                    <img src="./frontend/assest/img card 1.svg" alt="" class="pix-1 left-mov">
                    <i class="fa-solid fa-heart love"></i>
                </div>

                <h6 class="text">Quick Production</h6>

                <h4>Lagos-island Party Rave’24</h4>
                <div class="pad">
                    <img src="./frontend/assest/date 1.svg" alt="">
                    <span>Sat, April 13 at 10:00pm - Till Dawn</span>

                </div>
                <br>
                <div class="pad">
                    <img src="./frontend/assest/location1.png" alt="">
                    <span>Landmark Beach, Victoria island.</span>
                </div>
                <div class="pad1">
                    <img src="./frontend//assest/group img.png" alt="">
                    +1k people going
                </div>
            </div>


            <div class="card colore" data-aos="zoom-in-up" data-aos-delay="200" onclick="location.href='./frontend/signup.html'">
                <div class="top--love">
                    <img src="./frontend/assest/img card 1.svg" alt="" class="pix-1 left-mov">
                    <i class="fa-solid fa-heart love"></i>
                </div>

                <h6 class="text">Quick Production</h6>

                <h4>Lagos-island Party Rave’24</h4>
                <div class="pad">
                    <img src="./frontend/assest/date 1.svg" alt="">
                    <span>Sat, April 13 at 10:00pm - Till Dawn</span>

                </div>
                <br>
                <div class="pad">
                    <img src="./frontend/assest/location1.png" alt="">
                    <span>Landmark Beach, Victoria island.</span>
                </div>
                <div class="pad1">
                    <img src="./frontend//assest/group img.png" alt="">
                    +1k people going
                </div>
            </div>


            <div class="card blue" data-aos="zoom-in-up" data-aos-delay="200" onclick="location.href='./frontend/signup.html'">
                <div class="top--love">
                    <img src="./frontend/assest/img card 1.svg" alt="" class="pix-1 left-mov">
                    <i class="fa-solid fa-heart love"></i>
                </div>

                <h6 class="text">Quick Production</h6>

                <h4>Lagos-island Party Rave’24</h4>
                <div class="pad">
                    <img src="./images/icons/date 1.svg" alt="">
                    <span>Sat, April 13 at 10:00pm - Till Dawn</span>
                </div>
                <br>
                <div class="pad">
                    <img src="./images/icons/location1.png" alt="">
                    <span>Landmark Beach, Victoria island.</span>
                </div>
                <div class="pad1">
                    <img src="./images/icons/group img.png" alt="">
                    +1k people going
                </div>
            </div>


            <div class="card red" data-aos="zoom-in-up" data-aos-delay="200" onclick="location.href='./frontend/signup.html'">
                <div class="top--love">
                    <img src="./frontend/assest/img card 1.svg" alt="" class="pix-1 left-mov">
                    <i class="fa-solid fa-heart love"></i>
                </div>

                <h6 class="text">Quick Production</h6>

                <h4>Lagos-island Party Rave’24</h4>
                <div class="pad">
                    <img src="./images/icons/date 1.svg " alt="">
                    <span>Sat, April 13 at 10:00pm - Till Dawn</span>

                </div>
                <br>
                <div class="pad">
                    <img src="./images/icons/location1.png  " alt="">
                    <span>Landmark Beach, Victoria island.</span>
                </div>
                <div class="pad1">
                    <img src="./images/icons/group img.png" alt="">
                    +1k people going
                </div>
            </div>

            <div class="card orange" data-aos="zoom-in-up" data-aos-delay="200" onclick="location.href='./frontend/signup.html'">
                <div class="top--love">
                    <img src="./frontend/assest/img card 1.svg" alt="" class="pix-1 left-mov">
                    <i class="fa-solid fa-heart love"></i>
                </div>

                <h6 class="text">Quick Production</h6>

                <h4>Lagos-island Party Rave’24</h4>
                <div class="pad">
                    <img src="./images/icons/date 1.svg  " alt="">
                    <span>Sat, April 13 at 10:00pm - Till Dawn</span>

                </div>
                <br>
                <div class="pad">
                    <img src="./images/icons/location1.png  " alt="">
                    <span>Landmark Beach, Victoria island.</span>
                </div>
                <div class="pad1">
                    <img src="./images/icons/group img.png" alt="">
                    +1k people going
                </div>
            </div>


            <div class="card colore" data-aos="zoom-in-up" data-aos-delay="200" onclick="location.href='./frontend/signup.html'">
                <div class="top--love">
                    <img src="./frontend/assest/img card 1.svg" alt="" class="pix-1 left-mov">
                    <i class="fa-solid fa-heart love"></i>
                </div>
                <h6 class="text">Quick Production</h6>

                <h4>Lagos-island Party Rave’24</h4>
                <div class="pad">
                    <img src="./images/icons/date 1.svg" alt="">
                    <span>Sat, April 13 at 10:00pm - Till Dawn</span>

                </div>
                <br>
                <div class="pad">
                    <img src="./images/icons/location1.png " alt="">
                    <span>Landmark Beach, Victoria island.</span>
                </div>
                <div class="pad1">
                    <img src="./images/icons/group img.png" alt="">
                    +1k people going
                </div>
            </div>

            <div class="card blue" data-aos="zoom-in-up" data-aos-delay="200" onclick="location.href='./frontend/signup.html'">
                <div class="top--love">
                    <img src="./frontend/assest/img card 1.svg" alt="" class="pix-1 left-mov">
                    <i class="fa-solid fa-heart love"></i>
                </div>

                <h6 class="text">Quick Production</h6>

                <h4>Lagos-island Party Rave’24</h4>
                <div class="pad">
                    <img src="./images/icons/date 1.svg  " alt="">
                    <span>Sat, April 13 at 10:00pm - Till Dawn</span>

                </div>
                <br>
                <div class="pad">
                    <img src="./images/icons/location1.png " alt="">
                    <span>Landmark Beach, Victoria island.</span>
                </div>
                <div class="pad1">
                    <img src="./images/icons/group img.png" alt="">
                    +1k people going
                </div>
            </div>

            <div class="card red" data-aos="zoom-in-up" data-aos-delay="200" onclick="location.href='./frontend/signup.html'">
                <div class="top--love">
                    <img src="./frontend/assest/img card 1.svg" alt="" class="pix-1 left-mov">  
                    <i class="fa-solid fa-heart love"></i>
                </div>

                <h6 class="text">Quick Production</h6>

                <h4>Lagos-island Party Rave’24</h4>
                <div class="pad">
                    <img src="./images/icons/date 1.svg  " alt="">
                    <span>Sat, April 13 at 10:00pm - Till Dawn</span>

                </div>
                <br>
                <div class="pad">
                    <img src="./images/icons/location1.png  " alt="">
                    <span>Landmark Beach, Victoria island.</span>
                </div>
                <div class="pad1">
                    <img src="./images/icons/group img.png" alt="">
                    +1k people going
                </div>
            </div>

        </div>
        <div class="label1">

            <p>Past Events</p>

            <div class="arrow1">
                <a href="./html/event.html">View all</a>
                <i class="fa-solid fa-arrow-right" id="arrow"></i>
            </div>
        </div>
        <div class="top-card">
            <div class="card orange" data-aos="zoom-in-down" onclick="location.href='./frontend/signup.html'">
                <div class="top--love">
                    <img src="./frontend/assest/img card 1.svg" alt="" class="pix-1 left-mov">
                    <i class="fa-solid fa-heart love"></i>
                </div>

                <h6 class="text">Quick Production</h6>

                <h4>Lagos-island Party Rave’24</h4>
                <div class="pad">
                    <img src="./images/icons/date 1.svg  " alt="">
                    <span>Sat, April 13 at 10:00pm - Till Dawn</span>

                </div>
                <br>
                <div class="pad">
                    <img src="./images/icons/location1.png  " alt="">
                    <span>Landmark Beach, Victoria island.</span>
                </div>
                <div class="pad1">
                    <img src="./images/icons/group img.png" alt="">
                    +1k people going
                </div>
            </div>

            <div class="card colore" data-aos="zoom-in-down" onclick="location.href='./frontend/signup.html'">
                <div class="top--love">
                    <img src="./frontend/assest/img card 1.svg" alt="" class="pix-1 left-mov">
                    <i class="fa-solid fa-heart love"></i>
                </div>

                <h6 class="text">Quick Production</h6>

                <h4>Lagos-island Party Rave’24</h4>
                <div class="pad">
                    <img src="./images/icons/date 1.svg  " alt="">
                    <span>Sat, April 13 at 10:00pm - Till Dawn</span>

                </div>
                <br>
                <div class="pad">
                    <img src="./images/icons/location1.png  " alt="">
                    <span>Landmark Beach, Victoria island.</span>
                </div>
                <div class="pad1">
                    <img src="./images/icons/group img.png" alt="">
                    +1k people going
                </div>
            </div>

            <div class="card blue" data-aos="zoom-in-down" onclick="location.href='./frontend/signup.html'">
                <div class="top--love">
                    <img src="./frontend/assest/img card 1.svg" alt="" class="pix-1 left-mov">
                    <i class="fa-solid fa-heart love"></i>
                </div>

                <h6 class="text">Quick Production</h6>

                <h4>Lagos-island Party Rave’24</h4>
                <div class="pad">
                    <img src="./images/icons/date 1.svg " alt="">
                    <span>Sat, April 13 at 10:00pm - Till Dawn</span>

                </div>
                <br>
                <div class="pad">
                    <img src="./images/icons/location1.png" alt="">
                    <span>Landmark Beach, Victoria island.</span>
                </div>
                <div class="pad1">
                    <img src="./images/icons/group img.png" alt="">
                    +1k people going
                </div>
            </div>

            <div class="card red" data-aos="zoom-in-down" onclick="location.href='./frontend/signup.html'">
                <div class="top--love">
                    <img src="./frontend/assest/img card 1.svg" alt="" class="pix-1 left-mov">
                    <i class="fa-solid fa-heart love"></i>
                </div>

                <h6 class="text">Quick Production</h6>

                <h4>Lagos-island Party Rave’24</h4>
                <div class="pad">
                    <img src="./images/icons/date 1.svg " alt="">
                    <span>Sat, April 13 at 10:00pm - Till Dawn</span>

                </div>
                <br>
                <div class="pad">
                    <img src="./images/icons/location1.png" alt="">
                    <span>Landmark Beach, Victoria island.</span>
                </div>
                <div class="pad1">
                    <img src="./images/icons/group img.png" alt="">
                    +1k people going
                </div>
            </div>
        </div>
    </section>

    <!-- ===============BANNER================== -->

    <div class="banner-img" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
        <p>“We love QuickPass As It Is The Only Event
            Management Site where you can find all Events you want”
        </p>
    </div>


    <!-- ====================FQA-SECTION=========================== -->
    <section class="fqa" data-aos="fade-up" data-aos-anchor-placement="top-center">
        <div class="fqa-heading">
            <h1>Frequently Asked Question</h1>
            <p>In this FAQ, you will find all you need to know about our services.</p>
        </div>
        <div class="fqa-card">
            <div class="fqa-title">
                <h2>How do I purchase tickets?</h2>
                <img src="./frontend/assest/addition logo.svg" class="icon plus-icon" alt="">
                <img src="./frontend/assest/button.svg" class="icon minus-icon" alt="">
            </div>
            <div class="answer">
                <p>Answer goes here.</p>
            </div>
            <hr>
        </div>
        <div class="fqa-card">
            <div class="fqa-title">
                <h2>What is Quikpass's refund policy?</h2>
                 <img src="./frontend/assest/addition logo.svg" class="icon plus-icon" alt="">
                <img src="./frontend/assest/button.svg" class="icon minus-icon" alt="">
            </div>
            <div class="answer">
                <p>Quikpass offers a straightforward ticket purchasing process. First, explore our diverse
                event selection,
                including concerts, festivals, and conferences. Next, select your preferred tickets, customize options
                like seating preferences or packages. Securely complete your purchase at checkout, and receive instant
                confirmation and digital tickets via email or SMS. On the event day, present your digital ticket for
                hassle-free entry. 🎟️🎉</p>
            </div>
            <hr>
        </div>
        <div class="fqa-card">
            <div class="fqa-title">
                <h2>What happens if an event is canceled or rescheduled?</h2>
                 <img src="./frontend/assest/addition logo.svg" class="icon plus-icon" alt="">
                <img src="./frontend/assest/button.svg" class="icon minus-icon" alt="">
            </div>
            <div class="answer">
                <p>Quikpass offers a straightforward ticket purchasing process. First, explore our diverse
                event selection,
                including concerts, festivals, and conferences. Next, select your preferred tickets, customize options
                like seating preferences or packages. Securely complete your purchase at checkout, and receive instant
                confirmation and digital tickets via email or SMS. On the event day, present your digital ticket for
                hassle-free entry. 🎟️🎉</p>
            </div>
            <hr>
        </div>
        <div class="fqa-card">
            <div class="fqa-title">
                <h2>How do I transfer tickets to another person?</h2>
                 <img src="./frontend/assest/addition logo.svg" class="icon plus-icon" alt="">
                <img src="./frontend/assest/button.svg" class="icon minus-icon" alt="">
            </div>
            <div class="answer">
                <p>Quikpass offers a straightforward ticket purchasing process. First, explore our diverse
                event selection,
                including concerts, festivals, and conferences. Next, select your preferred tickets, customize options
                like seating preferences or packages. Securely complete your purchase at checkout, and receive instant
                confirmation and digital tickets via email or SMS. On the event day, present your digital ticket for
                hassle-free entry. 🎟️🎉</p>
            </div>
            <hr>
        </div>
        <div class="fqa-card">
            <div class="fqa-title">
                <h2>Is my personal information secure on Quikpass?</h2>
                <img src="./frontend/assest/addition logo.svg" class="icon plus-icon" alt="">
                <img src="./frontend/assest/button.svg" class="icon minus-icon" alt="">
            </div>
            <div class="answer">
                <p>Quikpass offers a straightforward ticket purchasing process. First, explore our diverse
                event selection,
                including concerts, festivals, and conferences. Next, select your preferred tickets, customize options
                like seating preferences or packages. Securely complete your purchase at checkout, and receive instant
                confirmation and digital tickets via email or SMS. On the event day, present your digital ticket for
                hassle-free entry. 🎟️🎉</p>
            </div>
            <hr>
        </div>
        <button>
            <a href="./frontend/faq.html">Find More...</a>
        </button>
    </section>

    <!-- =================CONTACT-SECTION=================== -->
    <section class="contact-us" data-aos="fade-up" data-aos-anchor-placement="top-center">
        <div class="contact-heading">
            <div class="contact-head">
                <h1>Contact us </h1>
                <p>Get in Touch and let us know how we can help</p>
            </div>

            <img src="./images/images/contact-us-5795988-4849052 1.webp" alt="">

        </div>

        <div class="contact-zone">
            <div class="contact-card">
                <img src="./frontend/assest/Group 9.png" alt="">
                <h1>Address</h1>
                <p>Ogba, Lagos, Nigeria</p>
                <span>View on map</span> <i></i>
            </div>

            <div class="contact-card">
                <img src="./frontend/assest/Group 10.png" alt="" width="">
                <h1>Conatct</h1>
                <p>+2348142955122</p>
            </div>

            <div class="contact-card">
                <img src="./frontend/assest/Group 11.png" alt="">
                <h1>Email</h1>
                <p>info@quickpass.com</p>
                <p>helo@quickpass.com</p>
            </div>
        </div>
    </section>

    <!-- ==================FOOTER-SECTION====================== -->
    <footer class="footer" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
        <div class="footer-class">
            <div class="group-footer">
                <h1>QUICKPASS</h1>
            </div>
            <div>
                <h1 class="line-down">About Us</h1>
                <p>Project</p>
                <p>Track Record</p>
                <p>Pricing</p>
                <p>Service</p>
                <p>Sponsorship</p>
            </div>
            <div>
                <h1 class="line-down">Ticket</h1>
                <p>Check Event</p>
                <p>Pricings</p>
            </div>
            <div>
                <h1 class="line-down">Media</h1>
                <p>Pravacy Policy</p>
                <p>Terms & Service</p>
                <p>Development</p>
            </div>
            <div>
                <h1 class="line-down">Contact</h1>
                <p>+2348142955122</p>
            </div>

        </div>
        <h4>Copyright&copy;Ande.Media 2024</h4>
    </footer>

    <script src="./frontend/script/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            once: true
        });
    </script>
    <script>
        // Select all hearts
        const hearts = document.querySelectorAll('.love');

        hearts.forEach(heart => {
            heart.addEventListener('click', () => {
                heart.classList.toggle('active');
            });
        });
    </script>
</body>


</html>